# Created at 2020-03-06T17:05:20.745
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2020-03-06T17:05:21.269
Unexpected IOException with stream: 2020-03-06 17:05:21.268  INFO 23836 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2020-03-06T17:05:21.295
Unexpected IOException with stream: 2020-03-06 17:05:21.294  INFO 23836 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15ms. Found 0 JPA repository interfaces.


# Created at 2020-03-06T17:05:22.079
Unexpected IOException with stream: 2020-03-06 17:05:22.079  INFO 23836 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2020-03-06T17:05:22.627
Unexpected IOException with stream: 2020-03-06 17:05:22.627  INFO 23836 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2020-03-06T17:05:22.740
Unexpected IOException with stream: 2020-03-06 17:05:22.739  INFO 23836 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2020-03-06T17:05:22.877
Unexpected IOException with stream: 2020-03-06 17:05:22.870  INFO 23836 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final


# Created at 2020-03-06T17:05:23.089
Unexpected IOException with stream: 2020-03-06 17:05:23.089  INFO 23836 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2020-03-06T17:05:23.274
Unexpected IOException with stream: 2020-03-06 17:05:23.272  INFO 23836 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2020-03-06T17:05:23.735
Unexpected IOException with stream: 2020-03-06 17:05:23.735  INFO 23836 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-03-06T17:05:23.747
Unexpected IOException with stream: 2020-03-06 17:05:23.746  INFO 23836 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-03-06T17:05:24.135
Unexpected IOException with stream: 2020-03-06 17:05:24.134  WARN 23836 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-03-06T17:05:24.529
Unexpected IOException with stream: 2020-03-06 17:05:24.528  INFO 23836 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-03-06T17:05:24.655
Unexpected IOException with stream: 2020-03-06 17:05:24.655  INFO 23836 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index


# Created at 2020-03-06T17:05:25.107
Unexpected IOException with stream: 2020-03-06 17:05:25.107  INFO 23836 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: d48318a8-c4c4-40b2-b1d0-2a7621936594



# Created at 2020-03-06T17:05:25.370
Unexpected IOException with stream: 2020-03-06 17:05:25.370  INFO 23836 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53feeac9, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ea1aa52, org.springframework.security.web.header.HeaderWriterFilter@3e9beef2, org.springframework.security.web.csrf.CsrfFilter@35d7386b, org.springframework.security.web.authentication.logout.LogoutFilter@4c176ff1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@52621501, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7cfb8e98, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@70091872, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@61a87366, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ed0b4e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@133aacbe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@105db94d, org.springframework.security.web.session.SessionManagementFilter@3111631d, org.springframework.security.web.access.ExceptionTranslationFilter@1b30a54e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1c62c3fd]


# Created at 2020-03-06T17:05:25.672
Unexpected IOException with stream: 2020-03-06 17:05:25.671  INFO 23836 --- [           main] com.girnarsoft.sso.SsoApplicationTests   : Started SsoApplicationTests in 5.784 seconds (JVM running for 6.8)


# Created at 2020-03-06T17:05:25.710
Unexpected IOException: 5,1,com.girnarsoft.sso.SsoApplicationTests,contextLoads,null,null,null


# Created at 2020-03-06T17:05:25.778
Unexpected IOException: 6,1,com.girnarsoft.sso.SsoApplicationTests,contextLoads,null,null,null


# Created at 2020-03-06T17:05:25.780
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.girnarsoft.sso.SsoApplicationTests,null,null,null


